# Google Sheets
GOOGLE_SHEETS_CREDENTIALS=/xcoutfy/credentials.json
SHEET_NAME=dbgravacoes
SHEET_REGISTERS=registros
SHEET_AGENDA=agenda

# Rclone
RCLONE_REMOTE=xcoutfyvideos
RCLONE_FOLDER=[XCOUTFY]Vídeos/2025_VideosCAMUSB

# Outros
DEVICE_NAME=xcpc16
LOG_LEVEL=INFO
